//account_det

/*{
State<account_det>  createState() => account_det_state();
}

class  account_det_state extends State<account_det>
{
  void createn()
  {
    setState(() {});
  }

  //latest dependencies for image editor
  image_picker: ^0.8.4+4
  extended_image: ^5.1.3
  image_editor: ^1.0.2
  flutter_image_editor: ^1.2.0
  share: ^2.0.4
  photo_view: ^0.13.0
  gallery_saver: ^2.3.2

  //older dependencies for image editor
  share: ^0.6.4 
  gallery_saver: ^2.0.1 
  image_picker: ^0.6.7+4 
  photo_view: ^0.9.2 
  cached_network_image: ^2.2.0+1 
  image_editor: ^0.7.1 
  extended_image: ^0.9.0

  /*
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>

  <script>
    // Import the functions you need from the SDKs you need

    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "...",
      authDomain: "...",
      projectId: "...",
      storageBucket: "...",
      messagingSenderId: "...",
      appId: "..."
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>*/

  //firestore dependencys
  //cloud_firestore: ^2.5.4

  //           18th NOV 2021
  //firebase exception no firebase app [default] has been created
  //1> in C:\Users\shubh\Documents\GitHub\Meme_G\meme_g\android\app\build.gradle
  /*
  line 47>>>>>>> minSdkVersion 19
  line 49>>>>>>> multiDexEnabled true
  line 69>>>>>>> implementation 'com.android.support:multidex:1.0.3'
  //2> in pubspec.yaml
  //firebase_core: ^1.8.0
  //3> in main
  /*import 'package:firebase_core/firebase_core.dart';
void main() async {
   WidgetsFlutterBinding.ensureInitialized();
   await Firebase.initializeApp();
   runApp(MyApp());
}*/